==========================================================================================
INPUT LENGTH ABLATION - PATCHTST PATCHWISE ONLY
==========================================================================================
Tested: SEQ_LEN = [168, 336, 672] hours
Fixed: PRED_LEN = 96, PATCH_LEN from Exp 1
Runs per config: 3 (seeds: [42, 123, 456])
==========================================================================================

OVERALL RESULTS (Combined performance across both stations)
------------------------------------------------------------------------------------------
Input(h)   MSE (mean±std)            MAE (mean±std)           
------------------------------------------------------------------------------------------
168        49.3145±0.0499           4.5106±0.0023
336        45.7901±0.1177           4.2946±0.0058
672        45.3404±0.0561           4.2861±0.0043

==========================================================================================
PER-STATION RESULTS
==========================================================================================


Input 168h:
  MAASTRICHT: MSE: 49.3099±0.0522  MAE: 4.5102±0.0024
  SCHIPHOL: MSE: 49.3191±0.0497  MAE: 4.5111±0.0022

Input 336h:
  MAASTRICHT: MSE: 45.7978±0.1256  MAE: 4.2914±0.0061
  SCHIPHOL: MSE: 45.7824±0.1112  MAE: 4.2978±0.0055

Input 672h:
  MAASTRICHT: MSE: 45.3794±0.0589  MAE: 4.2845±0.0044
  SCHIPHOL: MSE: 45.3015±0.0551  MAE: 4.2878±0.0042

==========================================================================================
BEST INPUT LENGTH: 672h (Based on lowest overall MSE: 45.3404)
==========================================================================================
