==========================================================================================
FORECAST HORIZON ABLATION - PATCHTST PATCHWISE ONLY
==========================================================================================
Tested: PRED_LEN = [24, 96, 336] hours
Fixed: SEQ_LEN from Exp 2, PATCH_LEN from Exp 1
Runs per config: 3 (seeds: [42, 123, 456])
==========================================================================================

OVERALL RESULTS (Combined performance across both stations)
------------------------------------------------------------------------------------------
Horizon(h)   MSE (mean±std)            MAE (mean±std)           
------------------------------------------------------------------------------------------
24         24.4165±0.0143           2.8683±0.0005
96         45.3388±0.0262           4.2848±0.0019
336        67.5021±0.1199           5.4441±0.0055

==========================================================================================
PER-STATION RESULTS
==========================================================================================


Horizon 24h:
  MAASTRICHT: MSE: 24.5391±0.0129  MAE: 2.8735±0.0004
  SCHIPHOL: MSE: 24.2939±0.0158  MAE: 2.8631±0.0006

Horizon 96h:
  MAASTRICHT: MSE: 45.3829±0.0301  MAE: 4.2834±0.0020
  SCHIPHOL: MSE: 45.2947±0.0231  MAE: 4.2862±0.0019

Horizon 336h:
  MAASTRICHT: MSE: 67.4252±0.1331  MAE: 5.4418±0.0049
  SCHIPHOL: MSE: 67.5791±0.1120  MAE: 5.4464±0.0060

==========================================================================================
BEST FORECAST HORIZON: 24h (Based on lowest overall MSE: 24.4165)
==========================================================================================
